{
  "name": "mboabogados",
  "version": "1.0.0",
  "description": "MBO abogados",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
